// ==UserScript==
// @name         Shader
// @namespace    http://tampermonkey.net/
// @version      5.2
// @description  Shader without HUD
// @author       Parrol
// @match        https://narrow.one/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(() => {
  const KEY = "n1_shader_nomblur";

  const DEF = {
    enabled: true,
    blur: 0,
    brightness: 1,
    contrast: 1.2,
    saturate: 1.3,
    hue: 0,
    vignette: 0.35
  };

  let S = { ...DEF, ...JSON.parse(localStorage.getItem(KEY) || "{}") };
  const save = () => localStorage.setItem(KEY, JSON.stringify(S));

  const getCanvas = () =>
    [...document.querySelectorAll("canvas")].find(c => c.width > 500) || null;

  /* ===== VIGNETTE ===== */
  const vignette = document.createElement("div");
  vignette.style.cssText = `
    position:fixed; inset:0;
    pointer-events:none;
    background:radial-gradient(circle, transparent 55%, black 100%);
    opacity:0;
    transition:.3s;
    z-index:9998;
  `;
  document.body.appendChild(vignette);

  /* ===== APPLY EFFECT ===== */
  function apply() {
    const c = getCanvas();
    if (!c) return;

    if (!S.enabled) {
      c.style.filter = "";
      vignette.style.opacity = 0;
      return;
    }

    c.style.filter = `
      blur(${S.blur}px)
      brightness(${S.brightness})
      contrast(${S.contrast})
      saturate(${S.saturate})
      hue-rotate(${S.hue}deg)
    `;

    vignette.style.opacity = S.vignette;
  }

  /* ===== KEY TOGGLE ===== */
  document.addEventListener("keydown", e => {
    if (e.key === "c") {
      S.enabled = !S.enabled;
      save();
      apply();
    }
  });

  setInterval(apply, 16);
})();
