// ==UserScript==
// @name         Shader
// @namespace    http://tampermonkey.net/
// @version      5.1
// @description  Shader
// @author       Parrol
// @match        https://narrow.one/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(() => {
  const KEY = "n1_shader_nomblur";

  const DEF = {
    enabled: true,
    blur: 0,
    brightness: 1,
    contrast: 1.2,
    saturate: 1.3,
    hue: 0,
    vignette: 0.35,
    hud: false
  };

  let S = { ...DEF, ...JSON.parse(localStorage.getItem(KEY) || "{}") };
  const save = () => localStorage.setItem(KEY, JSON.stringify(S));

  const getCanvas = () =>
    [...document.querySelectorAll("canvas")].find(c => c.width > 500) || null;

  /* ===== VIGNETTE ===== */
  const vignette = document.createElement("div");
  vignette.style.cssText = `
    position:fixed; inset:0;
    pointer-events:none;
    background:radial-gradient(circle, transparent 55%, black 100%);
    opacity:0;
    transition:.3s;
    z-index:9998;
  `;
  document.body.appendChild(vignette);

  /* ===== APPLY EFFECT ===== */
  function apply() {
    const c = getCanvas();
    if (!c) return;

    if (!S.enabled) {
      c.style.filter = "";
      vignette.style.opacity = 0;
      return;
    }

    c.style.filter = `
      blur(${S.blur}px)
      brightness(${S.brightness})
      contrast(${S.contrast})
      saturate(${S.saturate})
      hue-rotate(${S.hue}deg)
    `;

    vignette.style.opacity = S.vignette;
  }

  /* ===== HUD ===== */
  const hud = document.createElement("div");
  hud.style.cssText = `
    position:fixed;
    inset:10%;
    background:#1a1a1a;
    border:3px solid #fff;
    border-radius:24px;
    padding:30px;
    color:white;
    font-family:Arial;
    z-index:10000;
    display:none;
  `;

  const slider = (t,k,min,max,step) => `
    <div style="margin:16px 0">
      <div style="font-size:22px">${t}</div>
      <input type="range" min="${min}" max="${max}" step="${step}"
        value="${S[k]}"
        oninput="window.__n1set('${k}',this.value)">
    </div>`;

  hud.innerHTML = `
    <h1 style="text-align:center;font-size:36px">SHADER HUD</h1>
    ${slider("Blur","blur",0,10,.1)}
    ${slider("Brightness","brightness",.5,2,.01)}
    ${slider("Contrast","contrast",.5,2,.01)}
    ${slider("Saturate","saturate",0,3,.01)}
    ${slider("Hue","hue",0,360,1)}
    ${slider("Vignette","vignette",0,1,.01)}

    <button id="reset"
      style="margin-top:25px;width:100%;padding:22px;
      font-size:28px;background:#e11;color:#fff;
      border:none;border-radius:16px;cursor:pointer">
      RESET
    </button>
  `;

  document.body.appendChild(hud);

  window.__n1set = (k,v)=>{
    S[k]=+v; save(); apply();
  };

  hud.querySelector("#reset").onclick = ()=>{
    S={...DEF,hud:true}; save(); location.reload();
  };

  /* ===== KEYS ===== */
  document.addEventListener("keydown",e=>{
    if(e.key==="c"){
      S.enabled=!S.enabled; save(); apply();
    }
    if(e.key==="b"){
      S.hud=!S.hud;
      hud.style.display=S.hud?"block":"none";
      save();
    }
  });

  setInterval(apply, 16);
})();
